<Properties StartupConfiguration="{99C43480-E448-47E1-BF81-BF35B4F67FA5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TwitterDataRead/Program.cs">
    <Files>
      <File FileName="TwitterDataRead/Program.cs" Line="136" Column="99" />
      <File FileName="TwitterDataRead/BarackObama copy.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/harshithpatel/PersonalitySentiment/TwitterRead/TwitterDataRead/TwitterDataRead/Program.cs" relfile="TwitterDataRead/Program.cs" line="153" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TwitterDataRead PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>